spring.profiles.active = test
default.sender = mateusrodrigues-cp@hotmail.com
default.recipient = mateusrodrigues-cp@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
