spring.datasource.url=mysql://ba10afcac6aa65:c7111ccd@us-cdbr-iron-east-02.cleardb.net/heroku_12b3ab83faacedc?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 