spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring?serverTimezone=America/Fortaleza
spring.datasource.username=mateus
spring.datasource.password=03061994


spring.jpa.hibernate.dialect= = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true

